spring.datasource.url=jdbc:mysql://localhost:3306/product_category?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Server123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=TRACE

